# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7d1c4f2adab83999094c01804bea9cdcdff1fcc6227fee6b5a9ef9b67451deb58dd3665d8943903c4349366bada29d8c0387be857605fc34e8d74ba0f3c7bd8

test:
  secret_key_base: d3b1acd07d4eed1857a6b8f45f2db2806f732ee7966731627a6c9be7ef3bb963d07a8573e79c84201de26b816b8dfa6c80545b303b81a3c8cae3c4767b4b8f6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
